<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ocsexe.jnlp">
  <information>
    <title>OCS Exec</title>
    <vendor>Unknown</vendor>
    <description>OcsExec</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dprism.order=sw "  href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="org.lsst.ocs.executive.ExecutiveFX"  name="OcsExec" />
  <update check="background"/>
</jnlp>
